body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

/* ------------------------------------------------- Header code ------------------------------------------------- */

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: green;
    width: 100%;
}

.header-text {
    color: yellow;
    padding: 10px 0px 10px 0px;
}

.title {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    text-wrap: wrap;
}

/* ------------------------------------------------- Header countdown code ------------------------------------------------- */

.countdown-text {
    color: yellow;
    font-weight: bold;
}


/* ------------------------------------------------- Category Filter Styling ------------------------------------------------- */

.category-filter {
    display: flex;
    flex-wrap: wrap; /* Allows category buttons to wrap onto the next line if needed */
    justify-content: center; /* Centers the buttons */
    gap: 10px; /* Spacing between buttons */
    margin: 20px 0; /* Space between category filter and items */
}

.category-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 35px; /* Width of the square */
    height: auto; /* Auto height to fit content */
    margin-bottom: 5px; /* Space between the button and the text */
}

.category-button:hover .category-image-background {
    background-color: #e0e0e0;
}

.category-image-background {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px; /* Width of the square */
    height: 35px; /* Height of the square */
    background-color: #f0f0f0; /* Gray background */
    border-radius: 5px;
}

/* Category Filter Styling */

.category-filter {
    display: flex;
    flex-wrap: wrap; /* Allows category buttons to wrap onto the next line if needed */
    overflow-x: hidden; /* No horizontal scroll for non-phone devices */
    justify-content: center; /* Centers the buttons */
    gap: 10px; /* Spacing between buttons */
    margin: 20px 0; /* Space between category filter and items */
}

.category-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;
    border: none;
    transition: background-color 0.3s;
    width: 85px; /* Width of the square */
    height: auto; /* Auto height to fit content */
    margin-bottom: 5px; /* Space between the button and the text */
    margin-right: 10px;
}

.category-button:hover .category-image-background {
    background-color: #e0e0e0;
}

.category-image-background {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px; /* Width of the square */
    height: 45px; /* Height of the square */
    background-color: #f0f0f0; /* Gray background */
    border-radius: 5px;
}

.category-image {
    width: 35px; /* Making the image smaller than the gray box */
    height: 35px; /* Keeping the image aspect ratio */
}

.category-text {
    font-size: 10px; /* Smaller font size to fit under the small image */
    text-align: center;
    width: 100%; /* Ensure the text aligns with the width of the button */
    margin-top: 5px;
    font-weight: 500;
}


/* ------------------------------------------------- Listing code ----------------------------------------------------------- */

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 3 columns by default */
    grid-gap: 1rem;
    padding: 1rem;
    margin: 0 auto; /* This will center your container */
    max-width: 1200px; /* Optional: max-width to prevent the container from getting too wide on larger screens */
}

.listings {
    border: 1px solid #ddd;
    padding: 0.5rem;
    border-radius: 5px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item-image {
    width: 100%; /* Use 100% of the container width */
    height: 200px; /* Fixed height, adjust as needed */
    object-fit: contain; /* This will ensure the entire image fits within the box */
    border-radius: 20px;
    margin-bottom: 5px;
}

.item-title {
    margin-bottom: 1rem; /* Reduced bottom margin */
    /* other styles */
    text-align: center;
}

.item-description {
    margin-top: 0px; /* Reduced top margin */
}

/* ------------------------------------------------- Resposiveness ------------------------------------------------- */

* {
    box-sizing: border-box; /* This ensures padding and border are included in the element's dimensions */
}

/* Other styles remain the same */

/* Use media queries to adjust layout for different screen sizes */
@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for smaller tablets and large phones */
    }

    .item-image {
        width: 80%; /* Ensure images don't overflow their containers */
        height: 160px; /* Fixed height, adjust as needed */
        object-fit: contain; /* This will ensure the entire image fits within the box */
    }

    .title {
        font-size: 24px;
    }
}

@media screen and (max-width: 480px) {
    .container {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for phones */
        margin: 0 0 0 0;
    }

    .item-image {
        width: 80%; /* Ensure images don't overflow their containers */
        height: 160px; /* Fixed height, adjust as needed */
        object-fit: contain; /* This will ensure the entire image fits within the box */
    }

    h1 {
        font-size: 22px;
    }

    h3 {
        font-size: 15px;
    }

    .header {
        font-size: 14px;
    }

    /* Adjust the size of buttons and input fields to fit small screens */
    .category-button,
    .bid-input,
    .bid-button {
        font-size: 14px; /* Smaller font size for better fit */
        
    }
}

/* Add a media query for very small screens, if necessary */
@media screen and (max-width: 407px) {
    .container {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for phones */
        margin: 0 0 0 0;
    }

    h1 {
        font-size: 22px;
    }

    h3 {
        font-size: 10px;
    }

    .header {
        font-size: 9px;
    }
}